<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin:0;
        }
        .BLog{
         background-color:blue;

        font-size:100%;
        /* border:10px solid red ; */
        border:20px solid red ;
        margin:10px 10px 10px 10px;
        
         border-radius: 10px;
        padding:top; 
        text-align:justify;
        
        }
        #Naser{
            /* border-bottom: 10px soild thistle; */
            /* border-top:rebeccapurple ; */
            font-size :30px;
            background-color: rgb(175, 44, 44);

        }

    </style>
    
</head>
<body>
    <header class="header">
        fresh exercise book
    </header>
    <div class="BLog">
        <h3>My first BLog</h3>
        <p>
            Furthermore, online learning platforms can give students access to a global network of students and educators, which can improve the learning experience through knowledge sharing. Additionally, online learning platforms are cost-effective. Many of these platforms are completely free or they charge a fraction of the fees of conventional educational institutions for their classes.


    </div>
    <div class="BLog">
        <h3>My Second BLog</h3>
        <p>
            Furthermore, online learning platforms can give students access to a global network of students and educators, which can improve the learning experience through knowledge sharing. Additionally, online learning platforms are cost-effective. Many of these platforms are completely free or they charge a fraction of the fees of conventional educational institutions for their classes.


    </div>
    <div class="BLog">
        <h3>My third BLog</h3>
        <p>
            Furthermore, online learning platforms can give students access to a global network of students and educators, which can improve the learning experience through knowledge sharing. Additionally, online learning platforms are cost-effective. Many of these platforms are completely free or they charge a fraction of the fees of conventional educational institutions for their classes.


    </div>
    <div id="Naser">
        <h3>My four Blogs</h3>
        <p>
            Furthermore, online learning platforms can give students access to a global network of students and educators, which can improve the learning experience through knowledge sharing. Additionally, online learning platforms are cost-effective. Many of these platforms are completely free or they charge a fraction of the fees of conventional educational institutions for their classes.


    </div>
    <div class="ddd">
        <h3 class="abn">My five BLog</h3>
        <p class="nnn">
            Furthermore, online learning platforms can give students access to a global network of students and educators, which can improve the learning experience through knowledge sharing. Additionally, online learning platforms are cost-effective. Many of these platforms are completely free or they charge a fraction of the fees of conventional educational institutions for their classes.


    </div>
    
</body>
</html>