<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select mixed</title>
    <style>
        *{
            /* margin: 1; */ 
        }
        p{

            font-size:x-large;
            color:blue;
            background-color: aqua;
            width :500px;
        }
        #naser{
            color: brown;
            font-size:xx-small;
            width: 100%;
        }
        .subsidy{
            background-color: aqua;
            font-size:39px;
            width:50%;
            text-align:center;
        
        }
        input[type="password"]{
            font-size:50%;
            color:rgb(255, 166, 0);
            
        }
        span{
            color:black;
        }
        .bangladesh{
                background-color: blue;
        }
    </style>
</head>
<body>
    <h3>Mixed selectors explain</h3>
    <p>my first <span>line csss</span></p>
    <p id="naser">my second line csss</p>
    <p>my third line csss</p>
    <p class="subsidy">my four line csss</p>
    <p>my five line csss</p>
    <p class="subsidy">my six line csss</p>
    <p>my seven line csss</p>
    <p>my eight line csss</p>
    <ol>
        <li> Element selectors</li>
        <li>id selector</li>
        <li>class selector</li>
        <li>univers selector</li>
        <li>naser selector</li>
    </ol>
    <form action=""></form>
    <input tyoe="text">
    <input type="Password" Name=""
    id="">
    </form>
    <div class="bangladesh">
        <h3>bangladesh</h3>
        <p>asif bondho dfisud distubtion is most innjd</p>
    </div>
</body>
</html>