<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo</title>
    <style>
        H3{
            color: paleturquoise;
        }
        H3:hover{
            color:blue;
            background-color: brown;
        }
        input:focus{
            color:aqua;
            /* padding-left:30px; */
            outline: auto;
            border-radius: 20px solid purple;
        }
        a:visited{
            color:rgb(119, 119, 137);
        }
        /* li:last-child{
            /* color:aquamarine */
            
        /* } */
        /* li:first-child{
            color:blue;
        } */
         li:nth-child(2n+1){
            color:blueviolet;
            /* background-color: blue; */
         }
    </style>
</head>
<body>
    <H3> My headings  </H3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="http://google.com">naser</a>
    <a href="http://https://www.britannica.com/place/Madagascar">hhh</a>
    <ul>
        <li>naser</li>
        <li>tonni </li>
        <li>ibrahim</li>
        <li>masum</li>
        <li>naima</li>
        <li>hafiz</li>
        <li>jihad</li>
    </ul>
</body>
</html>